# seleniumTestNgMVN

./: pom.xml  testng.xml
src/main/java/org/practiceForm/: Main.java
src/test/java/action/: BaseAction.java
src/test/java/definition/: PracticeFormDefinition.java
src/test/java/elements/: DashhboardPage.java  NewAccountPage.java
src/test/java/insurance/: FillSignupForm.java
src/test/java/runner/: Signup.java
src/test/resources/Features/: submitForm.feature
